{
  "name": "prime-collective-website",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "sass": "^1.69.5",
    "sharp": "^0.34.5",
    "svgo": "^4.0.1",
    "terser": "^5.46.1",
    "vite": "^5.0.8"
  }
}
